<!--meta charset="UTF-8"-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="./img/g3.ico" type="image/x-icon">
<link rel="icon" href="./img/g3.ico" type="image/x-icon">
      
<link rel="stylesheet" href="./Pantalles/css/estilos_nuevos.css" type="text/css">
<link rel="stylesheet" href="./Pantalles/css/estils.css" type="text/css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">


        <script src="./js/scripts.js"></script>

        <script src="./js/jquery-3.2.1.min.js"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.3/jspdf.min.js"></script>
        
        <script src="./js/jquery.table2excel.js"></script>


    



        <title>Control de Presència</title>