<?php $dto = new AdminApiImpl(); ?>
<script>
    function traduirWeb(ididioma)
{
    var xmlhttp = new XMLHttpRequest();
    xmlhttp.onreadystatechange = function() {
    if (this.readyState === 4 && this.status === 200) {
        window.location.reload(window.location);
    }
    };
    xmlhttp.open("GET", "Serveis.php?action=traduirWeb&ididioma=" + ididioma, true);
    xmlhttp.send();
}
</script>
<div class="container-fluid">
    <section style="float: left; height: 90px; width: 25%">
    <a id="logo" <?php echo "href=".'"'.$_SESSION["webempresa"].'"'; ?>><image <?php echo "src=".'"'.$_SESSION["logoempresa"].'"'; ?> style="height: 90px; width: 300px"></a>
    </section>
    <section style="float:right; height: 90px; width: 75%">
        <p style="text-align: right;"><?php echo $_SESSION["username"]; ?><br>
        <?php $idiomes = $dto->seleccionaIdiomesWeb();
        $iact = $_SESSION["ididioma"];        
        foreach($idiomes as $idioma) 
        {
        $border = '';
        if($iact==$idioma["ididioma"])$border='style="border: solid 2px"';
        echo '<button class="btn btn-default btn-xs" title="'.$idioma["nom"].'" onclick="traduirWeb('.$idioma["ididioma"].');" '.$border.'><img src="'.$idioma["ruta_bandera"].'" style="height: 15px; width: 25px"></button>';//
        }
        ?></p>
    </section>
</div>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.php"><?php echo $dto->__($_SESSION["ididioma"],"Control de Presència"); ?></a>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <li><a class="btn" href="Logout.php"><?php echo $dto->__($_SESSION["ididioma"],"Sortir"); ?></a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">Master
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="MasterAplicacio.php"><?php echo $dto->__($_SESSION["ididioma"],"Ajustaments Aplicació"); ?></a></li>
          <li><a href="MasterDiccionaris.php"><?php echo $dto->__($_SESSION["ididioma"],"Editar Diccionaris"); ?></a></li>
        </ul>
      </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#"><?php echo $dto->__($_SESSION["ididioma"],"Administrador"); ?>
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="AdminPersones.php"><?php echo $dto->__($_SESSION["ididioma"],"Persones i Marcatges"); ?></a></li>
          <li><a href="AdminAdvPersones.php"><?php echo $dto->__($_SESSION["ididioma"],"Gestió Avançada Persones"); ?></a></li>
          <li><a href="AdminActivitats.php"><?php echo $dto->__($_SESSION["ididioma"],"Agenda Setmanal"); ?></a></li>
          <li><a href="AdminQuadrants.php"><?php echo $dto->__($_SESSION["ididioma"],"Quadrant Mensual"); ?></a></li>
          <li><a href="AdminMarcatgesTots.php"><?php echo $dto->__($_SESSION["ididioma"],"Marcatges Departament"); ?></a></li>
          <li><a href="AdminInformeBaixes.php"><?php echo $dto->__($_SESSION["ididioma"],"Informe Absencies"); ?></a></li>
          <li><a href="AdminEmpresa.php"><?php echo $dto->__($_SESSION["ididioma"],"Ajustaments"); ?></a></li>
        </ul>
      </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#"><?php echo $dto->__($_SESSION["ididioma"],"Usuari"); ?>
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="EmpleatFitxa.php"><?php echo $dto->__($_SESSION["ididioma"],"Veure Fitxa"); ?></a></li>
          <li><a href="EmpleatMarcatges.php"><?php echo $dto->__($_SESSION["ididioma"],"Veure Marcatges"); ?></a></li>
        </ul>
      </li>
    </ul>
  </div>
</nav>