


<!DOCTYPE html>
<html>
<?php $dto = new AdminApiImpl(); ?>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* Cambiar el color de fondo del navbar */
        .navbar-inverse {
            background-color: #043cac; /* Cambia este color al que desees */
        }

        /* Cambiar el color del texto en el navbar */
        .navbar-inverse .navbar-nav>li>a {
            color: #ffffff; /* Cambia este color al que desees */
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.php"><?php echo $dto->__($_SESSION["ididioma"], "Control de Presencia"); ?></a>
                <a class="navbar-brand" href="index.php"><?php echo $dto->__($_SESSION["ididioma"], "FRAPONT"); ?></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="" data-toggle="modal" data-target="#Login">Login</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Modal de inicio de sesión -->
    <div class="modal fade" id="Login" role="dialog">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h3 style="color: black;"><?php echo $dto->__($_SESSION["ididioma"], "Iniciar Sesión"); ?></h3>
                </div>
                <div class="modal-body">
                    <form name="formlogin" autocomplete="off" onsubmit="event.preventDefault(); logarse(formlogin.id.value, formlogin.pwd.value);">
                        <input style="display:none" type="text" name="fakeusernameremembered" />
                        <input style="display:none" type="password" name="fakepasswordremembered" />
                        <div class="form-group">
                            <label for="id"><?php echo $dto->__($_SESSION["ididioma"], "Identificador"); ?>:</label>
                            <input class="form-control" autofocus name="id" id="id" placeholder="DNI o Identificador" onkeydown="if (event.key === 'Enter') { logarse(formlogin.id.value, formlogin.pwd.value); return false; }" autocomplete="off">
                        </div>
                        <div class="form-group">
                          <label for="pwd"><?php echo $dto->__($_SESSION["ididioma"],"Contraseña");?>:</label><input type="password" class="form-control" name="pwd" id="pwd" placeholder="Contraseña" onkeydown="if (event.key === 'Enter') { logarse(formlogin.id.value,formlogin.pwd.value); return false; }" autocomplete="off" style="width:200px">
                        </div>
                        <button type="button" class="btn btn-primary" data-toggle="modal" onclick="logarse(formlogin.id.value, formlogin.pwd.value);"><?php echo $dto->__($_SESSION["ididioma"], "Validar"); ?> <span class="glyphicon glyphicon-ok"></span></button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Añadir tu contenido aquí -->

</body>

</html>
