<div class="modal fade" role="dialog">
    <center>
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                <?php
                echo "Hola, ".$dto->mostraNomEmpPerId($idemp)."<br>";
                echo $obs."<br>";
                echo $dto->mostraNomEntradaSortidaPerId($tipus)."<br>";
                echo $datahora."<br>";
                ?>
                <button type="button" class="btn btn-default" data-dismiss="modal">Acceptar</button>
                </div>
            </div>
        </div>
    </center>
</div>